<!DOCTYPE html>
<html>
<main>
    <head>
        <style>
            #barra_superior{
                font-style: normal;
                font-stretch: 100%;
                font-weight: 400;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: right;
                list-style-type:none;
                margin:25px;
                padding:0;
            }
            li{
                display: inline;
            }
            div{
            
                margin-top: 20px;
                
                margin: auto;
                width: auto;
            }
        
            #logo{
               display:block;
               margin-top: 130px;
               margin-left: auto;
               margin-right: auto;
               width: auto;
            }
            .centrar{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            input{
                width:50%;
                padding: 12px 20px;
                margin:8px 0;
                box-sizing: border-box;
                border-radius: 40px;
                border-color:rgba(0, 0, 0, 0.87);
            }
            #Buscar{
                padding: 5px 5px 5px 5px;
                background-color: rgb(242, 242, 242);
                border-radius: 4px;
                margin-right: 15px;


            }
            #Suerte{
                padding: 5px 5px 5px 5px;
                background-color: rgb(242, 242, 242);
                border-radius: 4px;
            }
            .navbar{
                background-color:rgb(242, 242, 242) ;
                overflow: hidden;
                position:absolute;
                bottom:0;
                width:100%;
                border-color:grey ;
                border-style: solid;
                border-width: thin;
            }         
            .navbar a{
                float:left;
                display: block;
                color:black;
                text-align: center;
                padding: 14px 16px;
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
            }
            div.absolute{
                position:absolute;
                left:600px;
            }
            div.footer{
                background-color:rgb(242, 242, 242) ;
                position:absolute;
                margin-left: 0px;
                bottom:45px;
                width:100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                border-style: solid;
                border-color:grey;
                padding-left: 16px;
                border-width: thin;
            }
            
           
        </style>
    </head>

    <body>
        <ul id="barra_superior">
            <li><a href="">Gmail</a></li>
            <li><a href="">Imágenes</a></li>
        </ul>
    </body>
        <img id=logo 
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
        alt="Google_logo">
    <div>
        <p class="centrar">
            <input type="text" name="Google_search">
        </p>
        <p class="centrar">
        <button id="Buscar">
            <caption>Buscar con Google</caption>
        </button>
        <button id="Suerte">
            <caption>Me siento con suerte</caption>
        </button>
        </p>
        <p style=font-size:13px class="centrar">
            Ofrecido por Google en: <a href="">English</a></a>
        </p>
    </div>
    <div class="footer">
    <footer>
            <p>México</p>
    </footer>
    </div>

    <div class="navbar">
        
            <a href="">Publicidad</a>
            <a href="">Negocios</a>
            <a href="">Sobre Google</a>
            <a href="">Cómo funciona la Búsqueda</a>
            <div class="absolute">
            <a href="">Privacidad</a>
            <a href="">Condiciones</a>
            <a href="">Preferencias</a>
            </div>
            </div>
</main>
<html>
